MONGODB_URL = mongodb+srv://gopiyadu17:0hdGOLUy5Bx1DgyY@projectsp.mvscbmi.mongodb.net/PojectY1
PORT = 3000
JWT_SECRET = gopiyadav

CLOUD_NAME = dvqqmjh4i
API_KEY = 559972963148623
API_SECRET = Pu4skqWiR7oPIKrCuQMS4Pn33S8
FOLDER_NAME = "project-y1";

